<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Title of document -->
    <title>Agro Farma KS</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/logo/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- Pre loader -->
    <div class="loader">
      <img src="assets/images/logo/logo.png" alt="Logo" />
    </div>

    <header>
      <!-- Top bar -->
      <div class="top-bar">
        <div class="container">
          <div>
            <a
              href="https://www.facebook.com/agrofarma.b/"
              target="_blank"
              class="hover"
            >
              <img src="assets/icons/facebook-green.png" alt="Facebook icon" />
            </a>
            <a href="tel:+38345800050" class="hover">
              <img src="assets/icons/phone-green.png" alt="Phone icon" />
            </a>
            <a href="mailto:bavdiu@gmail.com" class="hover">
              <img src="assets/icons/mail-green.png" alt="Mail icon" />
            </a>
          </div>
        </div>
      </div>

      <!-- Navbar -->
      <nav class="navbar">
        <div class="container">
          <a href="/" class="navbar__logo hover">
            <img src="assets/images/logo/logo-white.png" alt="Navbar logo" />
          </a>

          <div class="navbar__toggler">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <ul class="navbar__menu">
            <li><a href="#ballina">Ballina</a></li>
            <li><a href="#rreth-nesh">Rreth nesh</a></li>
            <li><a href="#produktet">Produktet</a></li>
            <li><a href="#kontakto">Kontakto</a></li>
            <li class="navbar__icons">
              <a href="https://www.facebook.com/agrofarma.b/" target="_blank">
                <img src="assets/icons/facebook.png" alt="Facebook icon" />
              </a>
              <a href="tel:+38345800050">
                <img src="assets/icons/phone.png" alt="Phone icon" />
              </a>
              <a href="mailto:bavdiu@gmail.com">
                <img src="assets/icons/mail.png" alt="Mail icon" />
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <!-- Hero section -->
      <section id="ballina" class="hero">
        <span class="animate now">Agro Farma</span>

        <div>
          <h1 class="animate now">Produkte organike për një botë më të mirë</h1>
        </div>

        <a href="#rreth-nesh" class="down-arrow">
          <img
            src="assets/icons/top-icon.png"
            alt="Down arrow icon"
            style="transform: rotate(180deg)"
          />
        </a>
      </section>

      <!-- Rreth nesh section -->
      <section id="rreth-nesh" class="rreth-nesh">
        <div class="container">
          <h2 class="animate now">Rreth nesh</h2>
          <p class="animate now">
            Agrofarma është themeluar në vitin 2006 ne Mitrovice duke patur si
            objektiv importin ne Kosovë dhe shitjen me shumicë e pakicë të
            imputëve të ndryshme bujqësore, farave hybride, pesticideve,
            plehreve kokerrzore dhe kristalore si dhe programin e kompletuar bio
            si alternative duke perfshirë fara pesticide dhe plehra.

            <br />
            <br />

            Duke përfaqësuar në Kosovë disa nga firmat më prestigjoze në nivel
            botërorë siqë janë
            <a href="https://semo.cz" target="_blank" class="link hover">Semo</a
            >,
            <a href="www.mugavero.it" target="_blank" class="link hover"
              >Mugaverefertilozer</a
            >,
            <a
              href="https://origeneseeds.com"
              target="_blank"
              class="link hover"
              >Origeneseeds</a
            >,
            <a
              href="https://geosemeselect.com"
              target="_blank"
              class="link hover"
              >Geosemeselect</a
            >,
            <a href="https://wellcropbio.com" target="_blank" class="link hover"
              >Wellcropbio</a
            >, etj.

            <br />
            <br />

            Sot firma Agro Farma është e përqendruar në kërkimin shkencor të
            hibridëve më të përshtatëshme për fermerinë tonë në përpunim të
            perimëve export si dhe uljen e mbetjëve të pesticidëve në minimum
            duke siguruar për qdo problem në bujqësi mënyra alternative të
            zgjedhjës me mbetje zero.
          </p>
        </div>
      </section>

      <!-- Produktet section -->
      <section id="produktet" class="produktet">
        <div class="container">
          <h2 class="animate">Produktet</h2>

          <div class="box">
            <!-- Produkt 1 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-1.jpg"
                alt="Produkt 1 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1779296755774484/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 2 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-2.jpg"
                alt="Produkt 2 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1777859475918212/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 3 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-3.png"
                alt="Produkt 3 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1774685092902317/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 4 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-4.png"
                alt="Produkt 4 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1769495990087894/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 5 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-5.png"
                alt="Produkt 5 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1767241293646697/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 6 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-6.png"
                alt="Produkt 6 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1764197073951119/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 7 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-7.png"
                alt="Produkt 7 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1761485674222259/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 8 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-8.png"
                alt="Produkt 8 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1757036774667149/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>
          </div>

          <div class="center-link">
            <a href="produktet.html" class="hover btn btn--white animate"
              >Shiko më shumë produkte</a
            >
          </div>
        </div>
      </section>

      <!-- Kontakto section -->
      <section id="kontakto" class="kontakto">
        <div class="container">
          <h2 class="animate">Kontakto me ne</h2>

          <div class="kontakt-form">
            <form action="https://formspree.io/f/mrgdnjdy" method="POST">
              <input
                type="text"
                name="emri-dhe-mbiemri"
                placeholder="Emri dhe Mbiemri"
                required
                class="animate"
              />
              <input
                type="email"
                name="email"
                placeholder="Emaili"
                required
                class="animate"
              />
              <input
                type="tel"
                name="telefon"
                placeholder="Numri i telefonit"
                required
                class="animate"
              />
              <textarea
                name="mesazhi"
                placeholder="Mesazhi juaj...!"
                required
                class="animate"
                rows="4"
              ></textarea>
              <input type="submit" value="Dërgo" class="hover" />
            </form>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1103.556225588005!2d20.865001220766043!3d42.87622955122443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5edadac927bd2e2b!2zNDLCsDUyJzM0LjkiTiAyMMKwNTEnNTYuNCJF!5e1!3m2!1sen!2s!4v1670624558085!5m2!1sen!2s"
              style="border: 0"
              class="animate"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="kontakto__icons animate">
            <a
              href="https://www.facebook.com/agrofarma.b/"
              target="_blank"
              class="hover"
            >
              <img src="assets/icons/facebook-green.png" alt="Facebook icon" />
            </a>
            <a href="tel:+38345800050" class="hover">
              <img src="assets/icons/phone-green.png" alt="Phone icon" />
            </a>
            <a href="mailto:bavdiu@gmail.com" class="hover">
              <img src="assets/icons/mail-green.png" alt="Mail icon" />
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__child">
        <div>
          <img
            src="assets/images/logo/logo-white.png"
            alt="Logo"
            class="footer__logo"
          />
          <p>Agro Farma merret me import të farave plehërave dhe pesticidëve</p>
        </div>

        <div>
          <p>
            Telefon:
            <a href="tel:+38345800050" class="hover link">+383 45 800 050</a>
          </p>
          <p>
            Email:
            <a href="mailto:bavdiu@gmail.com" class="hover link"
              >bavdiu@gmail.com</a
            >
          </p>

          <div class="footer__icons">
            <a
              href="https://www.facebook.com/agrofarma.b/"
              target="_blank"
              class="hover"
            >
              <img src="assets/icons/facebook.png" alt="Facebook icon" />
            </a>
            <a href="tel:+38345800050" class="hover">
              <img src="assets/icons/phone.png" alt="Phone icon" />
            </a>
            <a href="mailto:bavdiu@gmail.com" class="hover">
              <img src="assets/icons/mail.png" alt="Mail icon" />
            </a>
          </div>
        </div>

        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d464.93877197360547!2d20.865456579967177!3d42.87639102679593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x571e8df5841bc4e3!2zNDLCsDUyJzM0LjkiTiAyMMKwNTEnNTYuNCJF!5e1!3m2!1sen!2s!4v1670609260214!5m2!1sen!2s"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>

      <div class="footer__child">
        <p>
          Copyright &copy; <span id="footer-year"></span> AGRO FARMA | Mundësuar
          nga
          <a href="https://facebook.com/nisideveloper" class="hover link"
            >NISI Developer</a
          >
        </p>
      </div>
    </footer>

    <!-- To top icon -->
    <div class="to-top">
      <img src="assets/icons/top-icon.png" alt="To top icon" />
    </div>

    <!-- Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
