<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Title of document -->
    <title>Document</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/logo/favicon.png"
      type="image/x-icon"
    />

    <style>
      .produktet {
        background-image: none;
        border-radius: 0;
      }

      .box__item {
        background-image: linear-gradient(
          130deg,
          var(--clr-dark-green, #000),
          var(--clr-light-green, #000)
        );
        padding: 1.2em;
        border-radius: 20px;
      }

      .box__item img {
        border: 2px solid white;
      }

      .btn {
        background-color: var(--clr-white, #fff);
        color: var(--clr-dark-green);
      }
    </style>
  </head>
  <body>
    <!-- Pre loader -->
    <div class="loader">
      <img src="assets/images/logo/logo.png" alt="Logo" />
    </div>

    <header>
      <!-- Top bar -->
      <div class="top-bar">
        <div class="container">
          <div>
            <a
              href="https://www.facebook.com/agrofarma.b/"
              target="_blank"
              class="hover"
            >
              <img src="assets/icons/facebook-green.png" alt="Facebook icon" />
            </a>
            <a href="tel:+38345800050" class="hover">
              <img src="assets/icons/phone-green.png" alt="Phone icon" />
            </a>
            <a href="mailto:bavdiu@gmail.com" class="hover">
              <img src="assets/icons/mail-green.png" alt="Mail icon" />
            </a>
          </div>
        </div>
      </div>

      <!-- Navbar -->
      <nav class="navbar">
        <div class="container">
          <a href="/" class="navbar__logo hover">
            <img src="assets/images/logo/logo-white.png" alt="Navbar logo" />
          </a>

          <div class="navbar__toggler">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <ul class="navbar__menu">
            <li><a href="/#ballina">Ballina</a></li>
            <li><a href="/#rreth-nesh">Rreth nesh</a></li>
            <li><a href="/#produktet">Produktet</a></li>
            <li><a href="/#kontakto">Kontakto</a></li>
            <li class="navbar__icons">
              <a href="https://www.facebook.com/agrofarma.b/" target="_blank">
                <img src="assets/icons/facebook.png" alt="Facebook icon" />
              </a>
              <a href="tel:+38345800050">
                <img src="assets/icons/phone.png" alt="Phone icon" />
              </a>
              <a href="mailto:bavdiu@gmail.com">
                <img src="assets/icons/mail.png" alt="Mail icon" />
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <!-- Hero section -->
      <section id="ballina" class="hero">
        <span class="animate now">Produktet</span>
        <div>
          <h1 class="animate now">Ne rrisim bimë të shëndetshme</h1>
        </div>
      </section>

      <!-- Produktet section -->
      <section id="produktet" class="produktet">
        <div class="container">
          <div class="box">
            <!-- Produkt 1 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-1.jpg"
                alt="Produkt 1 image"
                class="animate now"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1779296755774484/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 2 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-2.jpg"
                alt="Produkt 2 image"
                class="animate now"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1777859475918212/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 3 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-3.png"
                alt="Produkt 3 image"
                class="animate now"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1774685092902317/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 4 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-4.png"
                alt="Produkt 4 image"
                class="animate now"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1769495990087894/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 5 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-5.png"
                alt="Produkt 5 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1767241293646697/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 6 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-6.png"
                alt="Produkt 6 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1764197073951119/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 7 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-7.png"
                alt="Produkt 7 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1761485674222259/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 8 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-8.png"
                alt="Produkt 8 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1757036774667149/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 9 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-9.jpg"
                alt="Produkt 9 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1753338561703637/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 10 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-10.jpg"
                alt="Produkt 10 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1747105482326945/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 11 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-11.jpg"
                alt="Produkt 11 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1745587415812085/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 12 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-12.jpg"
                alt="Produkt 12 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1740329703004523/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 13 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-13.png"
                alt="Produkt 13 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1736904730013687/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 14 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-14.jpg"
                alt="Produkt 14 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1734443820259778/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 15 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-15.png"
                alt="Produkt 15 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1730819297288897/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 16 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-16.jpg"
                alt="Produkt 16 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1729008597469967/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 17 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-17.jpg"
                alt="Produkt 17 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1724609804576513/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 18 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-18.jpg"
                alt="Produkt 18 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1721478578222969/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 19 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-19.jpg"
                alt="Produkt 19 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1717352555302238/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 20 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-20.jpg"
                alt="Produkt 20 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1713565579014269/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 21 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-21.jpg"
                alt="Produkt 21 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1711636212540539/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 22 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-22.jpg"
                alt="Produkt 22 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1707965426240951/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 23 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-23.jpg"
                alt="Produkt 23 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1706535666383927/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 24 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-24.png"
                alt="Produkt 24 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1701200273584133/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 25 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-25.jpg"
                alt="Produkt 25 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1697605807276913/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 26 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-26.png"
                alt="Produkt 26 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1696347234069437/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 27 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-27.jpg"
                alt="Produkt 27 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1693270281043799/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 28 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-28.jpg"
                alt="Produkt 28 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1688265281544299/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 29 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-29.png"
                alt="Produkt 29 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1686265001744327/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 30 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-30.jpg"
                alt="Produkt 30 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1682835275420633/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 31 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-31.jpg"
                alt="Produkt 31 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1681250225579138/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 32 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-32.png"
                alt="Produkt 32 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1678342392536588/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 33 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-33.jpg"
                alt="Produkt 33 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1676490679388426/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 34 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-34.jpg"
                alt="Produkt 34 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1676493416054819/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 35 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-35.jpg"
                alt="Produkt 35 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1667913700246124/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 36 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-36.jpg"
                alt="Produkt 36 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1666108067093354/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 37 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-37.jpg"
                alt="Produkt 37 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1663017804069047/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 38 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-38.jpg"
                alt="Produkt 38 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1660945180942976/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 39 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-39.jpg"
                alt="Produkt 39 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1657433134627514/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 40 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-40.jpg"
                alt="Produkt 40 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1655903234780504/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 41 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-41.jpg"
                alt="Produkt 41 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1652823105088517/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 42 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-42.jpg"
                alt="Produkt 42 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1650028175368010/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 43 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-43.png"
                alt="Produkt 43 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1642439179460243/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>

            <!-- Produkt 44 -->
            <div class="box__item">
              <img
                src="assets/images/produktet/produkt-44.jpg"
                alt="Produkt 44 image"
                class="animate"
              />

              <a
                href="https://www.facebook.com/agrofarma.b/photos/a.135040616866781/1640012909702870/"
                target="_blank"
                class="btn hover animate"
                >Lexo më shumë <span>&nbsp;→</span></a
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__child">
        <div>
          <img
            src="assets/images/logo/logo-white.png"
            alt="Logo"
            class="footer__logo"
          />
          <p>Agro Farma merret me import të farave plehërave dhe pesticidëve</p>
        </div>

        <div>
          <p>
            Telefon:
            <a href="tel:+38345800050" class="hover link">+383 45 800 050</a>
          </p>
          <p>
            Email:
            <a href="mailto:bavdiu@gmail.com" class="hover link"
              >bavdiu@gmail.com</a
            >
          </p>

          <div class="footer__icons">
            <a href="https://www.facebook.com/agrofarma.b/" target="_blank">
              <img src="assets/icons/facebook.png" alt="Facebook icon" />
            </a>
            <a href="tel:+38345800050">
              <img src="assets/icons/phone.png" alt="Phone icon" />
            </a>
            <a href="mailto:bavdiu@gmail.com">
              <img src="assets/icons/mail.png" alt="Mail icon" />
            </a>
          </div>
        </div>

        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d464.93877197360547!2d20.865456579967177!3d42.87639102679593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x571e8df5841bc4e3!2zNDLCsDUyJzM0LjkiTiAyMMKwNTEnNTYuNCJF!5e1!3m2!1sen!2s!4v1670609260214!5m2!1sen!2s"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>

      <div class="footer__child">
        <p>
          Copyright &copy; <span id="footer-year"></span> AGRO FARMA | Mundësuar
          nga
          <a href="https://facebook.com/nisideveloper" class="hover link"
            >NISI Developer</a
          >
        </p>
      </div>
    </footer>

    <!-- To top icon -->
    <div class="to-top">
      <img src="assets/icons/top-icon.png" alt="To top icon" />
    </div>

    <!-- Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
