/* Fonts */
@font-face {
  font-family: Niramit-Bold;
  src: url("/assets/fonts/Niramit-Bold.ttf");
}

@font-face {
  font-family: Niramit-Light;
  src: url("/assets/fonts/Niramit-Light.ttf");
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Vaiables */
:root {
  --ff-primary: Niramit-Bold;
  --ff-secondary: Niramit-Light;

  --clr-black: #000;
  --clr-white: #fff;
  --clr-dark-green: #009241;
  --clr-light-green: #88c440;
  --b-shadow: rgba(0, 0, 0, 0.3);

  --t-duration: 500ms;
  --padding-inline: 1em;
}

/* Headings default font-family*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-primary, sans-serif);
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-secondary, sans-serif);
}

/* A elements that don't have a class get default styles */
a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

section {
  padding: 4em var(--padding-inline, 1em);
}

.rreth-nesh h2,
.produktet h2,
.kontakto h2 {
  display: inline-block;
  text-transform: uppercase;
  background-image: linear-gradient(
    130deg,
    var(--clr-dark-green, #000),
    var(--clr-light-green, #000)
  );
  padding: 0.2em 2em;
  color: var(--clr-white, #fff);
  border-radius: 10rem;
  text-align: center;
  margin-bottom: 1.2em;
  font-size: 1.4rem;
}

.btn {
  display: inline-block;
  background-color: var(--clr-dark-green);
  color: var(--clr-white, #fff);
  border-radius: 10rem;
  font-size: 1.1rem;
  padding: 0.4em 1.4em;
  margin-top: 1em;
}

.btn--white {
  text-align: center;
  margin-top: 3em;
  background-color: var(--clr-white, #fff);
  color: var(--clr-dark-green);
}

.center-link {
  text-align: center;
}

.btn span {
  display: inline-block;
  transform: translateY(-1px) translateX(-4px);
  transition: transform var(--t-duration, 400) ease;
}

.btn:hover span {
  transform: translateY(-1px) translateX(0px);
}

iframe {
  width: 100%;
  height: 250px;
}

.hover {
  transition: opacity var(--t-duration, 400ms) ease;
}

.link {
  text-decoration: underline;
}

.hover:hover {
  opacity: 0.8;
}

/* Animation */
.animate {
  opacity: 0;
  transition: opacity var(--t-duration, 400ms) ease;
}

.animate.animate__active {
  opacity: 1;
}

/* To top icon */
.to-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  filter: drop-shadow(0 0px 4px rgba(0, 0, 0, 0.2));
  cursor: pointer;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity var(--t-duration, 400ms) ease,
    transform var(--t-duration, 400ms) ease;
}

.to-top.active {
  opacity: 1;
  transform: translateY(0px);
}

.to-top img {
  width: 2.5rem;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
