/* Pre loader */
.loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--clr-white, #fff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 900;
  transition: opacity var(--t-duration, 400ms) ease,
    transform var(--t-duration, 400ms) 100ms ease,
    visibility var(--t-duration, 400ms) ease;
}

.loader.active {
  opacity: 0;
  transform: scale(1.5);
  visibility: hidden;
}

.loader > img {
  width: 8rem;
  animation: loader-animation 500ms ease infinite alternate;
}

@keyframes loader-animation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

/* Top bar */
.top-bar {
  display: none;
}

/* Navbar */
.navbar {
  width: 100%;
  padding: 0.5em var(--padding-inline, 1em);
  position: relative;
  background-image: linear-gradient(
    45deg,
    var(--clr-dark-green, #000),
    var(--clr-light-green, #000)
  );
  z-index: 100;
  box-shadow: 0 4px 6px 0 var(--b-shadow);
}

.navbar > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo > img {
  width: 6rem;
}

.navbar__toggler {
  position: relative;
  width: 2.4rem;
  height: 2.4rem;
  cursor: pointer;
  background-color: var(--clr-white, #fff);
  border-radius: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25em;
  padding: 0.5em;
}

.navbar__toggler > span {
  width: 100%;
  height: 3px;
  background-color: var(--clr-dark-green, #000);
  border-radius: 1em;
  transition: transform var(--t-duration, 400ms) ease,
    opacity var(--t-duration, 400ms) ease;
}

.navbar__toggler.active > span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.navbar__toggler.active > span:nth-child(2) {
  transform: translateX(-1.4rem);
  opacity: 0;
}
.navbar__toggler.active > span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.navbar__menu {
  position: absolute;
  top: 99%;
  left: 0;
  width: 100%;
  background-image: linear-gradient(
    45deg,
    var(--clr-dark-green, #000),
    var(--clr-light-green, #000)
  );
  padding: 1em var(--padding-inline, 1em);
  border-top: 1px solid rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 6px 0 var(--b-shadow);
  opacity: 0;
  visibility: hidden;
  transform-origin: top;
  transition: opacity var(--t-duration, 400ms) ease,
    transform var(--t-duration, 400ms) ease,
    visibility var(--t-duration, 400ms) ease;
}

.navbar__menu.active {
  opacity: 1;
  visibility: visible;
}

.navbar__menu > li {
  text-align: center;
}

.navbar__menu > li + li {
  margin-top: 1.8em;
  position: relative;
}

.navbar__menu > li + li::before {
  content: "";
  position: absolute;
  top: -0.9em;
  left: 0;
  right: 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
}

.navbar__icons > a > img {
  width: 2.4rem;
}

.navbar__menu > li > a {
  display: block;
  font-size: 1.1rem;
  color: var(--clr-white, #fff);
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity var(--t-duration, 400ms) ease,
    transform var(--t-duration, 400ms) ease;
}

.navbar__menu.active > li > a {
  opacity: 1;
  transform: translateY(0px);
}

/* Prej ktu fillon reponsivi */
/* Hero section */
.hero {
  background-color: var(--clr-dark-green);
  background-image: url("/assets/images/hero-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 400px;
  color: var(--clr-white, #fff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero > div {
  padding: 1.2em 2em;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 10rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(8.9px);
  border: 1px solid rgba(255, 255, 255, 0.45);
}

.hero span {
  display: block;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.9em;
  transform: translateY(-10px);
  letter-spacing: 10px;
}

.hero h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  font-size: 1.4rem;
  border-radius: 10rem;
  font-weight: 400;
}

.down-arrow {
  position: absolute;
  margin-top: 2em;
  opacity: 0.6;
  bottom: 20px;
  animation: down-arrow-animation 800ms ease-in infinite alternate;
}

.down-arrow > img {
  width: 2.4rem;
}

@keyframes down-arrow-animation {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Produktet section */
.produktet {
  background-image: linear-gradient(
    130deg,
    var(--clr-dark-green, #000),
    var(--clr-light-green, #000)
  );
  color: var(--clr-white);
  border-radius: 20px;
}

.produktet h2 {
  background-image: linear-gradient(130deg, white, rgb(201, 196, 196));
  color: var(--clr-dark-green);
}

.box__item {
  background-color: var(--clr-white);
  padding: 1.2em;
  border-radius: 20px;
}

.box__item + .box__item {
  margin-top: 2em;
}

/* Kontakto section */
.kontakto form > input,
.kontakto form > textarea {
  display: block;
  width: 100%;
  margin-bottom: 0.6em;
  padding: 0.4em 0.6em;
  border-radius: 10px;
  border: 1px solid var(--clr-dark-green);
}

.kontakto form > input[type="submit"] {
  margin-top: -0.2em;
  display: block;
  background-color: var(--clr-dark-green);
  color: var(--clr-white, #fff);
  appearance: none;
  -webkit-appearance: none;
  text-transform: uppercase;
  cursor: pointer;
}

.kontakt-form iframe {
  display: none;
}

.kontakto__icons {
  display: flex;
  gap: 0.4em;
  margin-top: 2em;
}

.kontakto__icons > a > img {
  width: 2.4rem;
}

/* Footer */
.footer {
  background-image: linear-gradient(
    130deg,
    var(--clr-dark-green, #000),
    var(--clr-light-green, #000)
  );
  color: var(--clr-white, #fff);
}

.footer__child {
  max-width: 1400px;
  margin: 0 auto;
}

.footer__child:first-child {
  padding: 4em var(--padding-inline, 1em);
}

.footer__child:first-child div + div {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2em;
  padding-top: 2em;
}

.footer__logo {
  width: 10rem;
  margin-bottom: 0.4em;
  transform: translateX(-8px);
}

.footer__icons {
  display: flex;
  gap: 0.8em;
  margin-top: 1.4em;
}

.footer__icons > a > img {
  width: 2.4rem;
}

.footer__child:last-child {
  padding: 1.2em var(--padding-inline, 1em);
  border-top: 1px solid white;
  text-align: center;
}

@media (min-width: 590px) {
  .box {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
  }

  .box__item {
    flex: 1 1 calc(50% - 1em);
    margin: 0;
  }

  .box__item + .box__item {
    margin-top: 0em;
  }
}

/* Tablet responsive */
@media (min-width: 768px) {
  :root {
    --padding-inline: 2em;
  }

  section {
    padding: 6em var(--padding-inline, 1em);
  }

  /* Pre loader */
  .loader > img {
    width: 10rem;
  }

  /* Navbar */
  .navbar__logo > img {
    width: 7rem;
  }

  .navbar__toggler {
    width: 2.6rem;
    height: 2.6rem;
  }

  .navbar__menu > li + li {
    margin-top: 2.4em;
  }

  .navbar__menu > li + li::before {
    top: -1.2em;
  }

  .navbar__icons > a > img {
    width: 2.6rem;
  }

  .navbar__menu > li > a {
    font-size: 1.15rem;
  }

  /* Footer */
  .footer__child:first-child {
    padding: 6em var(--padding-inline, 1em);
  }

  .footer__child:first-child > div {
    flex: 1 1 calc(50% - 2em);
    margin: 1em;
  }

  .footer__child:first-child div + div {
    margin-top: 3em;
    padding-top: 3em;
  }

  .footer__logo {
    width: 12rem;
  }

  .footer__child:first-child iframe {
    height: 350px;
  }

  .footer__child:last-child {
    padding: 1.4em var(--padding-inline, 1em);
  }
}

/* Laptop responsive */
@media (min-width: 1024px) {
  :root {
    --padding-inline: 6em;
  }

  section {
    padding: 8em var(--padding-inline, 1em);
  }

  /* Top bar */
  .top-bar {
    display: flex;
    align-items: center;
    padding: 0.5em var(--padding-inline);
  }

  .top-bar > div.container {
    width: 100%;
  }

  .top-bar > div > div:first-child {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.4em;
  }

  .top-bar > div > div > a > img {
    width: 1.9rem;
  }

  /* Navbar */
  .navbar {
    padding: 0.8em var(--padding-inline, 1em);
  }

  .navbar__logo > img {
    width: 7rem;
  }

  .navbar__toggler {
    display: none;
  }

  .navbar__menu {
    all: unset;
    list-style: none;
    display: flex;
  }

  .navbar__menu > li {
    text-align: center;
    cursor: pointer;
    padding: 0.5em 2em;
    border-radius: 10rem;
    transition: background-color var(--t-duration, 400ms) ease,
      transform var(--t-duration, 400ms) ease;
  }

  .navbar__menu > li:hover {
    background-color: var(--clr-white, #fff);
    transform: translateY(-3px);
  }

  .navbar__menu > li:active {
    transform: translateY(0px);
  }

  .navbar__menu > li:hover a {
    color: var(--clr-light-green, #000);
  }

  .navbar__menu > li + li {
    margin-top: 0em;
    margin-left: 1em;
    position: static;
  }

  .navbar__menu > li + li::before {
    all: unset;
  }

  .navbar__icons {
    display: none;
  }

  .navbar__menu > li > a {
    all: unset;
    color: var(--clr-white, #fff);
    font-size: 1.15rem;
    cursor: pointer;
    transition: color var(--t-duration, 400ms) ease;
  }

  /* Hero */
  .hero {
    min-height: 500px;
  }

  .hero > div {
    padding: 1.6em 4em;
  }

  .hero span {
    font-size: 1em;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  /* Produktet */
  .box__item {
    flex: 1 1 calc(33% - 1em);
    transition: transform var(--t-duration, 400ms) ease;
  }

  .box__item:hover {
    transform: translateY(-6px);
  }

  /* Kontakto */
  .kontakt-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2em;
  }

  .kontakt-form > * {
    flex: 1 1 calc(50% - 2em);
  }

  .kontakt-form iframe {
    display: block;
    height: 450px;
    transform: translateY(-5px);
  }

  /* Footer */
  .footer__child:first-child {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .footer__child:first-child > div {
    flex: 1 1 calc(25% - 0.8em);
    margin-top: 0;
  }

  .footer__child div {
    height: 200px;
  }

  .footer__child:first-child div + div {
    margin-top: 0em;
    padding-top: 0em;
    border-top: 0;
    border-left: 1px solid rgba(255, 255, 255, 0.2) !important;
    padding-left: 2em;
  }

  .footer__child:first-child iframe {
    height: 200px;
  }

  /* To top icon */
  .to-top {
    bottom: 15px;
    right: 15px;
  }

  .to-top img {
    width: 2.7rem;
  }
}

@media (min-width: 1240px) {
  /* Produktet */
  .box__item {
    flex: 1 1 calc(25% - 1em);
  }
}

/* Desktop responsive */
@media (min-width: 1440px) {
  :root {
    --padding-inline: 8em;
  }

  section {
    padding: 10em var(--padding-inline, 1em);
  }

  /* Pre loader */
  .loader > img {
    width: 11rem;
  }

  /* Top bar */
  .top-bar {
    padding: 0.6em var(--padding-inline);
  }

  .top-bar > div > div > a > img {
    width: 2rem;
  }

  /* Navbar */
  .navbar__logo > img {
    width: 8rem;
  }

  .navbar__menu > li > a {
    font-size: 1.2rem;
  }

  /* Hero */
  .hero {
    min-height: 600px;
  }

  .hero span {
    font-size: 1.1em;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  /* Footer */
  .footer__child:first-child iframe {
    height: 250px;
  }

  .footer__child div {
    height: 230px;
  }
}
